// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=dmux4Out1, b=dmux4Out2, c=dmux4Out3, d=dmux4Out4);

    RAM4K(in=in, load=dmux4Out1, address=address[2..13], out=Ram4kOut1);
    RAM4K(in=in, load=dmux4Out2, address=address[2..13], out=Ram4kOut2);
    RAM4K(in=in, load=dmux4Out3, address=address[2..13], out=Ram4kOut3);
    RAM4K(in=in, load=dmux4Out4, address=address[2..13], out=Ram4kOut4);

    Mux4Way16(a=Ram4kOut1, b=Ram4kOut2, c=Ram4kOut3, d=Ram4kOut4, sel=address[0..1], out=out);
}